<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>W͍ͭȩ̵̘̠̜͉͙̮̲̹̮̖̼̐ͧ́͑ͧ̒ͣ̒̑ͯ̓̔̀̾ͣͣ̍ͫͨ̅͗̃̓̍̈́ͨ͘̕͢͡͡i̛̪̻̲͎̤̺̲ͤͨ̄̋̔̇̽͂̋ͣ́̕̚͟͡ͅ_͗͜ṛ̵̸̛͉͎͓̬̞̯̗͎͔͍͙ͬ̊̽̽̀̑͒̓͊͒̅ͦͬ́̌̈́̅̂́ͥ͒ͨ̑̓̀͊͛ͨ͘͘͜͡ḏ̡̲͖̖̜͙̣̪̺̥ͬ̃̉ͣ̉ͯ̊͋ͩͨ̂͒͟ is̬͓̠̘͚̠̱̓ͭ̒̇ͥ̊̓͑̾͜ͅn̢̧͉̱̫̺̭̰̫̲̩̋́̎ͪͧͤ̊̾͋̍ͨ̃̐͌͐͢͞t͓̻͆͊ i̶̵̸̧̢̩͚͔͗͒̃ͬ́ͬͣ̀͆ͮ͑͞͝_̨̥̠̪͙̙̥̩̜ͨ̎́͐̓͌́͐͠t̷̵̨̛̛͉̪̝͍̟͔̻͇̳̖̱ͥ͗͗̏ͯ͛ͪ́͛ͯ̈̉̀͗̊̋ͤ̎̆ͪͮ͟͞͞?̴̧̫̣̱ͦͬ͛̇ͨ͑̚͠_̷̴̡̛͍̗̬̲͙͎̝̻̫̱̈́ͩ̂̔ͪ̄́ͩ̆͑ͪ͌̓ͅ_̣</title>
<link rel="shortcut icon" href="./ASSETS2/img3/Icons2/eyee.ico" type="image/x-icon">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="./CSS2/styles2.CSS">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
<header>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
<div class="container">
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mx-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="../index.html">G̵̸̢̨̨̨̻̥̬͈͉͍͕̰͎̯̳͕͓̘͉͉͛̎́̍ͥ̔ͪ̒ͣ̈͆̅͌͢͠͠͡͝O̷̰̯̫̞̦͉̍̾ͧͬ̏ B͙͕̜̟̏͂͗̀̿ͩA̶̲̣̹̮̣̦̓͊̓̂̇́͘ͅC̵͔͍̺̖̰͍͙̗͕̻̫͕͔̮͎̀͗ͬͧͪ́ͧ̾́̽̀̓̋̒ͤͬ͌̿̕͜ͅͅK̨͈͈̠̙͒͒͆͒̄̄͟ͅ T͕̜̱̹̑̑O̴̡̟̫͍̺̗͖̟̼̠̰̮̥̞̖̘̗̬͈̞͍̐̊ͨ̍ͧͥ͑ͦ͋̂͊̀͂̈ͦ͒̆̍͘͞͞͞ S̵̛͚͖̜͖̈̇ͥ́ͥͪ̃̅ͨ̍̽̕͟͠A̸̡̢͈̠̯̮̯͍̬̰̳͈̯̤̞͈͕͍̬ͩͪ͌̇ͬͤ̅̀̆ͮ̆ͣͣ͊͛́̿̕̚͟͢͢͡͠F̸̡̨̱̟̳͎͉͑̽ͪ̂̀ͯ̄̏ͩ͌̒̓̆͆̕̚ͅͅĚ̶̡̻̼̥͈̺̞̯̝̜̻̀ͭͪ͆ͨ̒͆̈́̃̒̊̐͛̎ͧ̕͜͡͞_̗̥̜͍̉͗̕T̶̛̩̖̼͖̱̖̃͌ͥͬ͌ͯ͂͟͡ͅY͓̹͚͎̘̌̾ͯ͋!̮̟̟ͧͯ̏ͬ̀͟</a>
</li>
</ul>
</div>
</div>
</nav>
</header>
<section class="container">
<div class="col-lg-6 col-md-6 col-sm-12">
<img src="./ASSETS2/img3/dead.gif" alt="gif" class="gif">
</div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
