<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>W͍ͭȩ̵̘̠̜͉͙̮̲̹̮̖̼̐ͧ́͑ͧ̒ͣ̒̑ͯ̓̔̀̾ͣͣ̍ͫͨ̅͗̃̓̍̈́ͨ͘̕͢͡͡i̛̪̻̲͎̤̺̲ͤͨ̄̋̔̇̽͂̋ͣ́̕̚͟͡ͅ_͗͜ṛ̵̸̛͉͎͓̬̞̯̗͎͔͍͙ͬ̊̽̽̀̑͒̓͊͒̅ͦͬ́̌̈́̅̂́ͥ͒ͨ̑̓̀͊͛ͨ͘͘͜͡ḏ̡̲͖̖̜͙̣̪̺̥ͬ̃̉ͣ̉ͯ̊͋ͩͨ̂͒͟ is̬͓̠̘͚̠̱̓ͭ̒̇ͥ̊̓͑̾͜ͅn̢̧͉̱̫̺̭̰̫̲̩̋́̎ͪͧͤ̊̾͋̍ͨ̃̐͌͐͢͞t͓̻͆͊ i̶̵̸̧̢̩͚͔͗͒̃ͬ́ͬͣ̀͆ͮ͑͞͝_̨̥̠̪͙̙̥̩̜ͨ̎́͐̓͌́͐͠t̷̵̨̛̛͉̪̝͍̟͔̻͇̳̖̱ͥ͗͗̏ͯ͛ͪ́͛ͯ̈̉̀͗̊̋ͤ̎̆ͪͮ͟͞͞?̴̧̫̣̱ͦͬ͛̇ͨ͑̚͠_̷̴̡̛͍̗̬̲͙͎̝̻̫̱̈́ͩ̂̔ͪ̄́ͩ̆͑ͪ͌̓ͅ_̣</title>
<link rel="shortcut icon" href="./ASSETS/img/Iconos/eyee.ico" type="image/x-icon">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="./CSS/styles.CSS">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
<header>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
<div class="container">
<a class="navbar-brand" href="#">
<img src="./ASSETS/img/creepy.gif" alt="logo" class="logo">
W̸̸̸̢̢̢͕̦̞̟͎̣͍͙̲ͥ͂ͣ͋͊͛̉̐ͬ͌̋ͧͣ́̽́ͧ͌͢͟͢͞͝ȁ̤̪ͯͬ͌k͇̓̊͑_͇̱̝̦̞͚ͧ̀̌̋̃̒͌ͤ̄͐͒ͩ̐̿̍̔ͮ̚͜e̖̺̎̾̈ ų̢̡̞̬͈̣̦̳̲͍͌̅̿̔̒ͭ͒̍ͫ̒ͫ̆̓͘͜͢͠͞ͅ_̲̹͎̣̱͈̼ͬͭ̀̓p̲̼̌̄̀̍̄ͥ̈́.̺͊́.̘̫̝͖͍̰̳͂̔̑́.̵̢̠̭̦̝͇̳ͬ́̌̿̽̒̎̃̈̀ͣ̓͐ͯͥ  W̊̀_͉͚̱̙̯̯͖̠̲͔͍͇͓̞̭ͪ̓̊̃̄ͩ̽ͪ̿̃ͧ̉̎̑̊̎̄̎ͤͩ̑̏̕͜ͅa̗̥ķ̷̸̷̶̨̛̯̘̘͙̩̞͓̘̫̫̗͉͔̜̘͋͑ͤ̅̐̆̾̄̉͆͆̾̑̂̚͘ê̸̅_͖͋ͪ̚ u̞̬̦̜̮̝̫̠̬ͤ͛̏̀͗̉_̷̴̡̡̭͔̱̠̮̳̼̩̱̮̋ͧ̇͘͟͝p̺̽̕
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mx-auto mb-2 mb-lg-0">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Estructuras de control
</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="./page/lineal.html">Ⱡł₦Ɇ₳Ⱡ</a></li>
<li><a class="dropdown-item" href="./page/if.html">ł₣</a></li>
<li><a class="dropdown-item" href="./page/ifelse.html">ł₣ ɆⱠ₴Ɇ</a></li>
<li><a class="dropdown-item" href="./page/ifanidado.html">ł₣ ₳₦łĐ₳ĐØ</a></li>
<li><a class="dropdown-item" href="./page/case.html">₵₳₴Ɇ</a></li>
<li><a class="dropdown-item" href="./page/while.html">₩ⱧłⱠɆ</a></li>
<li><hr class="dropdown-divider"></li>
<li><a class="dropdown-item" href="./Error page/error.html">ᴰᴼₙ'ₜ ₛᴱₗᴱᶜᵀ!</a></li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
</header>
<main>
<section class="container">
<div class="row">
<h2>Cinthya</h2>
<div class="col-lg-6 col-md-6 col-sm-12">
<h3>
Estoy estudiando TIN porque entiendo que puede abrirme oportunidades en el ámbito laboral programando. Sin embargo, aunque me gusta mucho la idea de trabajar en una empresa, también me apasiona más el diseño digital. Por ahora, no tengo la oportunidad de trabajar en eso, así que estoy preparándome estudiando TIN.
</h3>
</div>
<div class="col-lg-6 col-md-6 col-sm-12">
<img src="./ASSETS/img/Baldi_saludando.webp" alt="gif" class="gif">
</div>
</div>
</section>

</main>
<footer class="footer fixed-bottom">
<hr>
<div class="container">
<div class="row">
<div class="col-md-8">
<div class="footer-links">
<a href="https://www.instagram.com/kazutora_chiquito/" target="_blank">
<i class="bi bi-instagram">
Instagram
</i>
</a>
<a href="https://www.reddit.com/u/Equivalent_Cause2164/s/N3GQ2nHReJ" target="_blank">
<i class="bi bi-reddit">
Reddit
</i>
</a>
<a href="https://github.com/Cinthya232" target="_blank">
<i class="bi bi-github">
GitHub
</i>
</a>
<a href="manglexd01@gmail.com" target="_blank">
<i class="bi bi-envelope">
G-Mail
</i>
</a>
</div>
</div>
<div class="col-md-4 text-center">
<div class="footer-copyright">
&copy; 2024 Derechos Reservados por Mr.Midnight.
</div>
</div>
</div>
</div>
@ᛗɍ.ᛗīđꞥīꞡħⱦ
</footer>
<script>
AOS.init({
easing: 'ease-out-back',
duration: 1000
});
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>